[1mdiff --git a/next.config.ts b/next.config.ts[m
[1mindex e9ffa30..1badd60 100644[m
[1m--- a/next.config.ts[m
[1m+++ b/next.config.ts[m
[36m@@ -1,7 +1,8 @@[m
[32m+[m
 import type { NextConfig } from "next";[m
 [m
 const nextConfig: NextConfig = {[m
   /* config options here */[m
 };[m
 [m
[31m-export default nextConfig;[m
[32m+[m[32mexport default nextConfig;[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 258986b..a9b091e 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,19 +8,40 @@[m
       "name": "smart-home-2025",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@emotion/react": "^11.14.0",[m
[32m+[m[32m        "@emotion/styled": "^11.14.0",[m
[32m+[m[32m        "@hookform/resolvers": "^4.1.3",[m
[32m+[m[32m        "@mui/material": "^6.4.8",[m
[32m+[m[32m        "@stomp/stompjs": "^7.1.0",[m
[32m+[m[32m        "chart.js": "^4.4.8",[m
[32m+[m[32m        "lucide-react": "^0.487.0",[m
         "next": "15.2.3",[m
[32m+[m[32m        "next-auth": "^4.24.11",[m
         "react": "^19.0.0",[m
[31m-        "react-dom": "^19.0.0"[m
[32m+[m[32m        "react-chartjs-2": "^5.3.0",[m
[32m+[m[32m        "react-dom": "^19.0.0",[m
[32m+[m[32m        "react-hook-form": "^7.54.2",[m
[32m+[m[32m        "react-toastify": "^11.0.5",[m
[32m+[m[32m        "sass": "^1.86.3",[m
[32m+[m[32m        "sockjs-client": "^1.6.1",[m
[32m+[m[32m        "stompjs": "^2.3.3",[m
[32m+[m[32m        "ws": "^8.18.1",[m
[32m+[m[32m        "zod": "^3.24.2"[m
       },[m
       "devDependencies": {[m
         "@eslint/eslintrc": "^3",[m
[31m-        "@tailwindcss/postcss": "^4",[m
[32m+[m[32m        "@tailwindcss/postcss": "^4.1.3",[m
[32m+[m[32m        "@types/axios": "^0.14.4",[m
         "@types/node": "^20",[m
         "@types/react": "^19",[m
         "@types/react-dom": "^19",[m
[32m+[m[32m        "@types/sockjs-client": "^1.5.4",[m
[32m+[m[32m        "@types/stompjs": "^2.3.9",[m
[32m+[m[32m        "autoprefixer": "^10.4.21",[m
         "eslint": "^9",[m
         "eslint-config-next": "15.2.3",[m
[31m-        "tailwindcss": "^4",[m
[32m+[m[32m        "postcss": "^8.5.3",[m
[32m+[m[32m        "tailwindcss": "^4.1.3",[m
         "typescript": "^5"[m
       }[m
     },[m
[36m@@ -36,6 +57,137 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@babel/code-frame": {[m
[32m+[m[32m      "version": "7.26.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.26.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-RJlIHRueQgwWitWgF8OdFYGZX328Ax5BCemNGlqHfplnRT9ESi8JkFlvaVYbS+UubVY6dpv87Fs2u5M29iNFVQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.25.9",[m
[32m+[m[32m        "js-tokens": "^4.0.0",[m
[32m+[m[32m        "picocolors": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/generator": {[m
[32m+[m[32m      "version": "7.26.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.26.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-rRHT8siFIXQrAYOYqZQVsAr8vJ+cBNqcVAY6m5V8/4QqzaPl+zDBe6cLEPRDuNOUf3ww8RfJVlOyQMoSI+5Ang==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/parser": "^7.26.10",[m
[32m+[m[32m        "@babel/types": "^7.26.10",[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.3.5",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.25",[m
[32m+[m[32m        "jsesc": "^3.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-module-imports": {[m
[32m+[m[32m      "version": "7.25.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.25.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-tnUA4RsrmflIM6W6RFTLFSXITtl0wKjgpnLgXyowocVPrbYrLUXSBXDgTs8BlbmIzIdlBySRQjINYs2BAkiLtw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/traverse": "^7.25.9",[m
[32m+[m[32m        "@babel/types": "^7.25.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-string-parser": {[m
[32m+[m[32m      "version": "7.25.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.25.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-4A/SCr/2KLd5jrtOMFzaKjVtAei3+2r/NChoBNoZ3EyP/+GlhoaEGoWOZUmFmoITP7zOJyHIMm+DYRd8o3PvHA==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-validator-identifier": {[m
[32m+[m[32m      "version": "7.25.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.25.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ed61U6XJc3CVRfkERJWDz4dJwKe7iLmmJsbOGu9wSloNSFttHV0I8g6UAgb7qnK5ly5bGLPd4oXZlxCdANBOWQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/parser": {[m
[32m+[m[32m      "version": "7.26.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.26.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-6aQR2zGE/QFi8JpDLjUZEPYOs7+mhKXm86VaKFiLP35JQwQb6bwUE+XbvkH0EptsYhbNBSUGaUBLKqxH1xSgsA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.26.10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "parser": "bin/babel-parser.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/runtime": {[m
[32m+[m[32m      "version": "7.26.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.26.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-2WJMeRQPHKSPemqk/awGrAiuFfzBmOIPXKizAsVhWH9YJqLZ0H+HS4c8loHGgW6utJ3E/ejXQUsiGaQy2NZ9Fw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "regenerator-runtime": "^0.14.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/template": {[m
[32m+[m[32m      "version": "7.26.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.26.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-qyRplbeIpNZhmzOysF/wFMuP9sctmh2cFzRAZOn1YapxBsE1i9bJIY586R/WBLfLcmcBlM8ROBiQURnnNy+zfA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/code-frame": "^7.26.2",[m
[32m+[m[32m        "@babel/parser": "^7.26.9",[m
[32m+[m[32m        "@babel/types": "^7.26.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/traverse": {[m
[32m+[m[32m      "version": "7.26.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.26.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-k8NuDrxr0WrPH5Aupqb2LCVURP/S0vBEn5mK6iH+GIYob66U5EtoZvcdudR2jQ4cmTwhEwW1DLB+Yyas9zjF6A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/code-frame": "^7.26.2",[m
[32m+[m[32m        "@babel/generator": "^7.26.10",[m
[32m+[m[32m        "@babel/parser": "^7.26.10",[m
[32m+[m[32m        "@babel/template": "^7.26.9",[m
[32m+[m[32m        "@babel/types": "^7.26.10",[m
[32m+[m[32m        "debug": "^4.3.1",[m
[32m+[m[32m        "globals": "^11.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/traverse/node_modules/globals": {[m
[32m+[m[32m      "version": "11.12.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/globals/-/globals-11.12.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-WOBp/EEGUiIsJSp7wcv/y6MO+lV9UoncWqxuFfm8eBwzWNgyfBd6Gz+IeKQ9jCmyhoH99g15M3T+QaVHFjizVA==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/types": {[m
[32m+[m[32m      "version": "7.26.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.26.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-emqcG3vHrpxUKTrxcblR36dcrcoRDvKmnL/dCL6ZsHaShW80qxCAcNhzQZrpeM765VzEos+xOi4s+r4IXzTwdQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-string-parser": "^7.25.9",[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.25.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@emnapi/core": {[m
       "version": "1.3.1",[m
       "resolved": "https://registry.npmjs.org/@emnapi/core/-/core-1.3.1.tgz",[m
[36m@@ -66,6 +218,139 @@[m
         "tslib": "^2.4.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@emotion/babel-plugin": {[m
[32m+[m[32m      "version": "11.13.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/babel-plugin/-/babel-plugin-11.13.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-pxHCpT2ex+0q+HH91/zsdHkw/lXd468DIN2zvfvLtPKLLMo6gQj7oLObq8PhkrxOZb/gGCq03S3Z7PDhS8pduQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-module-imports": "^7.16.7",[m
[32m+[m[32m        "@babel/runtime": "^7.18.3",[m
[32m+[m[32m        "@emotion/hash": "^0.9.2",[m
[32m+[m[32m        "@emotion/memoize": "^0.9.0",[m
[32m+[m[32m        "@emotion/serialize": "^1.3.3",[m
[32m+[m[32m        "babel-plugin-macros": "^3.1.0",[m
[32m+[m[32m        "convert-source-map": "^1.5.0",[m
[32m+[m[32m        "escape-string-regexp": "^4.0.0",[m
[32m+[m[32m        "find-root": "^1.1.0",[m
[32m+[m[32m        "source-map": "^0.5.7",[m
[32m+[m[32m        "stylis": "4.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/cache": {[m
[32m+[m[32m      "version": "11.14.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/cache/-/cache-11.14.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-L/B1lc/TViYk4DcpGxtAVbx0ZyiKM5ktoIyafGkH6zg/tj+mA+NE//aPYKG0k8kCHSHVJrpLpcAlOBEXQ3SavA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emotion/memoize": "^0.9.0",[m
[32m+[m[32m        "@emotion/sheet": "^1.4.0",[m
[32m+[m[32m        "@emotion/utils": "^1.4.2",[m
[32m+[m[32m        "@emotion/weak-memoize": "^0.4.0",[m
[32m+[m[32m        "stylis": "4.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/hash": {[m
[32m+[m[32m      "version": "0.9.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/hash/-/hash-0.9.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-MyqliTZGuOm3+5ZRSaaBGP3USLw6+EGykkwZns2EPC5g8jJ4z9OrdZY9apkl3+UP9+sdz76YYkwCKP5gh8iY3g=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/is-prop-valid": {[m
[32m+[m[32m      "version": "1.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/is-prop-valid/-/is-prop-valid-1.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-/ACwoqx7XQi9knQs/G0qKvv5teDMhD7bXYns9N/wM8ah8iNb8jZ2uNO0YOgiq2o2poIvVtJS2YALasQuMSQ7Kw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emotion/memoize": "^0.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/memoize": {[m
[32m+[m[32m      "version": "0.9.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/memoize/-/memoize-0.9.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-30FAj7/EoJ5mwVPOWhAyCX+FPfMDrVecJAM+Iw9NRoSl4BBAQeqj4cApHHUXOVvIPgLVDsCFoz/hGD+5QQD1GQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/react": {[m
[32m+[m[32m      "version": "11.14.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/react/-/react-11.14.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-O000MLDBDdk/EohJPFUqvnp4qnHeYkVP5B0xEG0D/L7cOKP9kefu2DXn8dj74cQfsEzUqh+sr1RzFqiL1o+PpA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.18.3",[m
[32m+[m[32m        "@emotion/babel-plugin": "^11.13.5",[m
[32m+[m[32m        "@emotion/cache": "^11.14.0",[m
[32m+[m[32m        "@emotion/serialize": "^1.3.3",[m
[32m+[m[32m        "@emotion/use-insertion-effect-with-fallbacks": "^1.2.0",[m
[32m+[m[32m        "@emotion/utils": "^1.4.2",[m
[32m+[m[32m        "@emotion/weak-memoize": "^0.4.0",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/serialize": {[m
[32m+[m[32m      "version": "1.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/serialize/-/serialize-1.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-EISGqt7sSNWHGI76hC7x1CksiXPahbxEOrC5RjmFRJTqLyEK9/9hZvBbiYn70dw4wuwMKiEMCUlR6ZXTSWQqxA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emotion/hash": "^0.9.2",[m
[32m+[m[32m        "@emotion/memoize": "^0.9.0",[m
[32m+[m[32m        "@emotion/unitless": "^0.10.0",[m
[32m+[m[32m        "@emotion/utils": "^1.4.2",[m
[32m+[m[32m        "csstype": "^3.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/sheet": {[m
[32m+[m[32m      "version": "1.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/sheet/-/sheet-1.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-fTBW9/8r2w3dXWYM4HCB1Rdp8NLibOw2+XELH5m5+AkWiL/KqYX6dc0kKYlaYyKjrQ6ds33MCdMPEwgs2z1rqg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/styled": {[m
[32m+[m[32m      "version": "11.14.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/styled/-/styled-11.14.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-XxfOnXFffatap2IyCeJyNov3kiDQWoR08gPUQxvbL7fxKryGBKUZUkG6Hz48DZwVrJSVh9sJboyV1Ds4OW6SgA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.18.3",[m
[32m+[m[32m        "@emotion/babel-plugin": "^11.13.5",[m
[32m+[m[32m        "@emotion/is-prop-valid": "^1.3.0",[m
[32m+[m[32m        "@emotion/serialize": "^1.3.3",[m
[32m+[m[32m        "@emotion/use-insertion-effect-with-fallbacks": "^1.2.0",[m
[32m+[m[32m        "@emotion/utils": "^1.4.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@emotion/react": "^11.0.0-rc.0",[m
[32m+[m[32m        "react": ">=16.8.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/unitless": {[m
[32m+[m[32m      "version": "0.10.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/unitless/-/unitless-0.10.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-dFoMUuQA20zvtVTuxZww6OHoJYgrzfKM1t52mVySDJnMSEa08ruEvdYQbhvyu6soU+NeLVd3yKfTfT0NeV6qGg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/use-insertion-effect-with-fallbacks": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/use-insertion-effect-with-fallbacks/-/use-insertion-effect-with-fallbacks-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-yJMtVdH59sxi/aVJBpk9FQq+OR8ll5GT8oWd57UpeaKEVGab41JWaCFA7FRLoMLloOZF/c/wsPoe+bfGmRKgDg==",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/utils": {[m
[32m+[m[32m      "version": "1.4.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/utils/-/utils-1.4.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-3vLclRofFziIa3J2wDh9jjbkUz9qk5Vi3IZ/FSTKViB0k+ef0fPV7dYrUIugbgupYDx7v9ud/SjrtEP8Y4xLoA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/weak-memoize": {[m
[32m+[m[32m      "version": "0.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/weak-memoize/-/weak-memoize-0.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-snKqtPW01tN0ui7yu9rGv69aJXr/a/Ywvl11sUjNtEcRc+ng/mQriFL0wLXMef74iHa/EkftbDzU9F8iFbH+zg=="[m
[32m+[m[32m    },[m
     "node_modules/@eslint-community/eslint-utils": {[m
       "version": "4.5.1",[m
       "resolved": "https://registry.npmjs.org/@eslint-community/eslint-utils/-/eslint-utils-4.5.1.tgz",[m
[36m@@ -194,6 +479,17 @@[m
         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@hookform/resolvers": {[m
[32m+[m[32m      "version": "4.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@hookform/resolvers/-/resolvers-4.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-Jsv6UOWYTrEFJ/01ZrnwVXs7KDvP8XIo115i++5PWvNkNvkrsTfGiLS6w+eJ57CYtUtDQalUWovCZDHFJ8u1VQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@standard-schema/utils": "^0.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react-hook-form": "^7.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@humanfs/core": {[m
       "version": "0.19.1",[m
       "resolved": "https://registry.npmjs.org/@humanfs/core/-/core-0.19.1.tgz",[m
[36m@@ -597,6 +893,261 @@[m
         "url": "https://opencollective.com/libvips"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@jridgewell/gen-mapping": {[m
[32m+[m[32m      "version": "0.3.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-imAbBGkb+ebQyxKgzv5Hu2nmROxoDOXHh80evxdoXNOrvAnVx7zimzc1Oo5h9RlfV4vPXaE2iM5pOFbvOCClWA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/set-array": "^1.2.1",[m
[32m+[m[32m        "@jridgewell/sourcemap-codec": "^1.4.10",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.24"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@jridgewell/resolve-uri": {[m
[32m+[m[32m      "version": "3.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/resolve-uri/-/resolve-uri-3.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-bRISgCIjP20/tbWSPWMEi54QVPRZExkuD9lJL+UIxUKtwVJA8wW1Trb1jMs1RFXo1CBTNZ/5hpC9QvmKWdopKw==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@jridgewell/